# ishop.jpa-testng-spring

./: pom.xml
ishop-core/: pom.xml
ishop-core/src/main/java/org/ishop/dao/: DAO.java  ProductDAO.java  PurchaseDAO.java
ishop-core/src/main/java/org/ishop/dao/impl/: AbstractDAO.java  ProductDAOImpl.java  PurchaseDAOImpl.java
ishop-core/src/main/java/org/ishop/domain/: Product.java  Purchase.java
ishop-core/src/main/java/org/ishop/service/: ProductService.java
ishop-core/src/main/java/org/ishop/service/impl/: ProductServiceImpl.java
ishop-core/src/main/java/org/ishop/support/: EntityManagerFactoryLocator.java  EntityManagerFactoryLocatorImpl.java  OpenSessionInViewCallback.java  OpenSessionInViewCallbackImpl.java  OpenSessionInViewInterceptor.java  OpenSessionInViewTemplate.java  SpringContextInterceptor.java
ishop-core/src/main/java/org/ishop/ws/: ProductBean.java  ProductWebService.java
ishop-core/src/main/java/org/ishop/ws/impl/: ProductWebServiceImpl.java
ishop-core/src/main/resources/: applicationContext.xml  log4j.properties
ishop-core/src/test/java/org/ishop/: AbstractPersistenceTest.java
ishop-core/src/test/java/org/ishop/dao/: ProductDAOTest.java
ishop-core/src/test/java/org/ishop/service/: ProductServiceTest.java
ishop-core/src/test/java/org/ishop/ws/: ProductWebServiceTest.java
ishop-core/src/test/resources/: persistence.properties  test-applicationContext.xml  testng.xml
ishop-ear/: pom.xml
ishop-ear/src/main/resources/: ishop-ds.xml  sample.sql  schema.sql
ishop-wsclient/: pom.xml
ishop-wsclient/src/main/java/org/ishop/ws/client/: ProductWebServiceApp.java
