<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ishop</groupId>
    <artifactId>ishop-wsclient</artifactId>

    <packaging>jar</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.ishop</groupId>
        <artifactId>ishop</artifactId>
        <version>1.0</version>
    </parent>

    <name>iShop WebService client</name>
    <url>http://ishop.org/</url>
    <description>iShop WebService client project</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ishop-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ishop-ear</artifactId>
            <version>1.0</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <configuration>
                     <archive>
                         <manifestEntries>
                             <Main-Class>org.ishop.ws.client.ProductWebServiceApp</Main-Class>
                         </manifestEntries>
                     </archive>
                 </configuration>
                 <executions>
                     <execution>
                         <id>jar</id>
                         <goals>
                             <goal>jar</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
            <plugin>
                 <artifactId>maven-antrun-plugin</artifactId>
                 <version>1.1</version>
                 <executions>
                     <execution>
                         <id>generate-wsdl</id>
                         <phase>process-resources</phase>
                         <goals>
                             <goal>run</goal>
                         </goals>
                         <configuration>
                             <tasks>
                                 <taskdef name="wsprovide"
                                          classname="org.jboss.wsf.spi.tools.ant.WSProvideTask" />
                                 <wsprovide fork="false"
                                            keep="true"
                                            destdir="${project.build.directory}"
                                            resourcedestdir="${project.build.directory}/wsdl"
                                            sourcedestdir="${project.build.directory}/classes"
                                            genwsdl="true"
                                            verbose="true"
                                            sei="org.ishop.ws.impl.ProductWebServiceImpl">
                                     <classpath>
                                         <pathelement path="${${project.build.directory}}/classes" />
                                     </classpath>
                                 </wsprovide>
                                 <taskdef name="wsconsume"
                                          classname="org.jboss.wsf.spi.tools.ant.WSConsumeTask" />
                                 <wsconsume fork="false"
                                            keep="true"
                                            destdir="${project.build.directory}/classes"
                                            sourcedestdir="${project.build.directory}/generated-sources"
                                            wsdlLocation="http://127.0.0.1:8080/ishop-ws/productWebService?wsdl"
                                            wsdl="${project.build.directory}/wsdl/ProductWebService.wsdl"
                                            package="org.ishop.ws.client" 
                                            verbose="true" />
                             </tasks>
                         </configuration>
                     </execution>
                 </executions>
                 <dependencies>
                     <dependency>
                         <groupId>${project.groupId}</groupId>
                         <artifactId>ishop-core</artifactId>
                         <version>1.0</version>
                     </dependency>
                     <dependency>
                         <groupId>org.jboss.ws</groupId>
                         <artifactId>jbossws-spi</artifactId>
                         <version>1.0.6.GA</version>
                     </dependency>
                     <dependency>
                         <groupId>org.jboss.ws.native</groupId>
                         <artifactId>jbossws-native-core</artifactId>
                         <version>3.0.4.GA</version>
                     </dependency>
                     <dependency>
                         <groupId>org.jboss.ws.native</groupId>
                         <artifactId>jbossws-native-client</artifactId>
                         <version>3.0.4.GA</version>
                     </dependency>
                     <dependency>
                          <groupId>com.sun.xml.ws</groupId>
                          <artifactId>jaxws-tools</artifactId>
                          <version>2.1.3</version>
                      </dependency>
                      <dependency>
                          <groupId>com.sun.xml.bind</groupId>
                          <artifactId>jaxb-xjc</artifactId>
                          <version>2.1.6</version>
                      </dependency>
                      <dependency>
                          <groupId>com.sun.xml.bind</groupId>
                          <artifactId>jaxb-impl</artifactId>
                          <version>2.1.6</version>
                      </dependency>
                      <dependency>
                          <groupId>org.jboss.ws</groupId>
                          <artifactId>jbossws-framework</artifactId>
                          <version>3.0.4.GA</version>
                      </dependency>
                      <dependency>
                          <groupId>org.jboss</groupId>
                          <artifactId>jbossxb</artifactId>
                          <version>2.0.0.GA</version>
                      </dependency>
                      <dependency>
                          <groupId>org.jboss.logging</groupId>
                          <artifactId>jboss-logging-spi</artifactId>
                          <version>2.0.5.GA</version>
                      </dependency>
                      <dependency>
                          <groupId>java</groupId>
                          <artifactId>tools</artifactId>
                          <version>current</version>
                          <scope>system</scope>
                          <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
                      </dependency>
                  </dependencies>
              </plugin>
        </plugins>
    </build>
</project>
